# App Identity
VITE_APP_NAME="KOPI DEWA"
VITE_APP_SUBTITLE="Kolaborasi Pengendalian Inflasi Daerah Kabupaten Mempawah"

# Region Configuration
VITE_REGION_ID="mempawah"
VITE_REGION_NAME="Kabupaten Mempawah"
VITE_REGION_DISTRICT="Mempawah Hilir"
VITE_REGION_LAT=0.36
VITE_REGION_LNG=108.96

# Institution Details
VITE_INSTITUTION_NAME="Dinas Perdagangan, Perindustrian dan Tenaga Kerja Kabupaten Mempawah"
VITE_INSTITUTION_ADDRESS="Jalan Raden Kusno, Kelurahan Tengah, Kecamatan Mempawah Hilir"
VITE_INSTITUTION_CITY_ZIP="Kabupaten Mempawah, Kalimantan Barat 78912"
VITE_INSTITUTION_PHONE="(0561) 691037"
VITE_INSTITUTION_EMAIL="perindagnakerdinas@gmail.com"
VITE_COPYRIGHT_YEAR=2024

# Assets (Place these in public/assets/)
VITE_LOGO_MAIN="MPW.png"
VITE_LOGO_PARTNER="BPS.png"
